NewProject/GridExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewProject.GridExample"
             Title="GridExample">
    <Border StrokeThickness="2" StrokeDashArray="3">
        <Grid Margin="10" RowDefinitions="*,3*,*">
            <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="enter text" BackgroundColor="Aqua"></Label>
                <Grid Grid.Row="1" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*,0.5*">
                    <Button Text="1" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="2" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="3" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="4" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="5" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="6" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="7" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="8" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="9" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="+" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="-" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    <Button Text="x" BackgroundColor="Coral" Grid.Row="0" Grid.Column="0"></Button>
                    
                </Grid>

            <Button Grid.Row="2" Text="=" BackgroundColor="Gray"></Button>

        </Grid>

    </Border>

</ContentPage>