NewProject/GridExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NewProject.GridExample"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GridExample">

    <Grid
        Margin="10"
        ColumnSpacing="2"
        RowDefinitions="*,3*,*"
        RowSpacing="2">
        <Label
            x:Name="lbl_text"
            Grid.Row="0"
            BackgroundColor="LightGray"
            HorizontalTextAlignment="Center"
            Text="enter text"
            VerticalTextAlignment="Center" />
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*,*"
            ColumnSpacing="2"
            RowDefinitions="*,*,*"
            RowSpacing="2">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="1"
                class="btn" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="2"
                class="btn" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="3"
                class="btn" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="4"
                class="btn" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="5"
                class="btn" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="6"
                class="btn" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="7"
                class="btn" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="8"
                class="btn" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="9"
                class="btn" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="+"
                class="btn" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="-"
                class="btn" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="Coral"
                Clicked="Print"
                Text="0"
                class="btn" />

        </Grid>
        <Button
            Grid.Row="2"
            BackgroundColor="Blue"
            Clicked="Print"
            Text="=" />


    </Grid>



</ContentPage>